
MONGODB_URI='mongodb+srv://data:data@test.kfvk9.mongodb.net/?retryWrites=true&w=majority&appName=Test'
AWS_ACCESS_KEY_ID='AKIA5WLTSZQIW4RH465S'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
S3_BUCKET_NAME='kartavyavivahbandhanstorage'
